E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\obj\Debug\net6.0\1043.csproj.AssemblyReference.cache
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\obj\Debug\net6.0\1043.GeneratedMSBuildEditorConfig.editorconfig
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\obj\Debug\net6.0\1043.AssemblyInfoInputs.cache
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\obj\Debug\net6.0\1043.AssemblyInfo.cs
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\obj\Debug\net6.0\1043.csproj.CoreCompileInputs.cache
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\bin\Debug\net6.0\1043.exe
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\bin\Debug\net6.0\1043.deps.json
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\bin\Debug\net6.0\1043.runtimeconfig.json
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\bin\Debug\net6.0\1043.dll
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\bin\Debug\net6.0\ref\1043.dll
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\bin\Debug\net6.0\1043.pdb
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\obj\Debug\net6.0\1043.dll
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\obj\Debug\net6.0\ref\1043.dll
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\obj\Debug\net6.0\1043.pdb
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1043\obj\Debug\net6.0\1043.genruntimeconfig.cache
