E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\bin\Debug\net6.0\1044.exe
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\bin\Debug\net6.0\1044.deps.json
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\bin\Debug\net6.0\1044.runtimeconfig.json
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\bin\Debug\net6.0\1044.dll
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\bin\Debug\net6.0\ref\1044.dll
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\bin\Debug\net6.0\1044.pdb
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\obj\Debug\net6.0\1044.csproj.AssemblyReference.cache
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\obj\Debug\net6.0\1044.GeneratedMSBuildEditorConfig.editorconfig
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\obj\Debug\net6.0\1044.AssemblyInfoInputs.cache
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\obj\Debug\net6.0\1044.AssemblyInfo.cs
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\obj\Debug\net6.0\1044.csproj.CoreCompileInputs.cache
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\obj\Debug\net6.0\1044.dll
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\obj\Debug\net6.0\ref\1044.dll
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\obj\Debug\net6.0\1044.pdb
E:\Arquivos e Programas\Códigos e projetos\URI-resolvidos\C#\1044\obj\Debug\net6.0\1044.genruntimeconfig.cache
